<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.ilkom.quizzper.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="-Q U I Z P E R-"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FFEBCD"
        />

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="16dp"
        android:text="Mulai Bermain"
        android:textColor="#696969"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="16dp"
        android:text="TENTANG APLIKASI"
        android:textColor="#696969"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="KELUAR"
        android:textColor="#696969"
        android:textStyle="bold" />

</LinearLayout>