<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.ilkom.quizzper.MainActivity">

    <LinearLayout
        android:id="@+id/Nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai : "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtNilai"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Soal"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/Nilai"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtSoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/Jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Soal"
        android:layout_margin="10dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="Jawaban Anda"
        android:padding="10dp"
        android:textSize="18sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Jawaban"
        android:layout_margin="10dp"
        android:text="Submit"
        android:background="#5f7dc9"/>

</LinearLayout>